<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/settingsBackgroundColor"
    style="@style/LinearLayout"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/navigation_icon"
                android:layout_height="match_parent"
                android:layout_marginEnd="28dp"
                android:src="@drawable/back"
                app:tint="?attr/primaryIconTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/search"
                android:textColor="?attr/primaryTextColor"
                style="@style/TextView" />
        </LinearLayout>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/search_light_light_gray"
            app:boxCornerRadiusTopStart="@dimen/radius_search"
            app:boxCornerRadiusTopEnd="@dimen/radius_search"
            app:boxCornerRadiusBottomStart="@dimen/radius_search"
            app:boxCornerRadiusBottomEnd="@dimen/radius_search"            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeColor="@android:color/transparent"
            app:hintEnabled="false"
            app:theme="@style/CursorTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:textSize="@dimen/settings_list_font_size"
                android:lines="1"
                android:maxLength="33"
                android:inputType="text"
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/search_light_gray"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="@dimen/icons_padding"
                android:paddingStart="12dp"
                android:padding="8dp"
                android:background="@drawable/edittext_background"
                android:textCursorDrawable="@drawable/cursor"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearButton"
            android:backgroundTint="@color/search_light_light_gray"
            android:textColor="@color/search_light_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textInputLayout"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayout"
            android:visibility="gone"
            android:fontFamily="@font/ys_display_regular"
            style="@style/NoShadowButton"
            app:icon="@drawable/close"
            app:iconTint="@color/search_light_gray"
            app:iconPadding="0dp"
            app:iconGravity="end"
            android:gravity="end"
            android:paddingEnd="@dimen/icons_padding" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/placeholderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="110dp"
        android:padding="0dp">

        <ImageView
            android:id="@+id/placeholderImage"
            android:layout_width="@dimen/search_placeholder_size"
            android:layout_height="@dimen/search_placeholder_size"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/placeholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="19sp"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="?attr/primaryTextColor"/>

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/primaryIconTint"
            android:fontFamily="@font/ys_display_medium"
            android:letterSpacing="@dimen/settings_button_letter_spacing"
            android:textColor="?attr/settingsBackgroundColor"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="54dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTracks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_track"
        android:layout_marginTop="24dp"/>
</LinearLayout>
