<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/window_title" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/main_padding"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/search"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icons_padding"
            app:iconTint="@color/dark_gray"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/window_title"
            app:cornerRadius="@dimen/button_radius"
            />

        <Button
            android:id="@+id/libraryButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/main_padding"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/media_library"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icons_padding"
            app:iconTint="@color/dark_gray"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/window_title"
            app:cornerRadius="@dimen/button_radius" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/main_padding"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icons_padding"
            app:iconTint="@color/dark_gray"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/window_title"
            app:cornerRadius="@dimen/button_radius" />
    </LinearLayout>


</LinearLayout>