<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="42dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/navigation_icon"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/settings"
                android:textColor="@color/black"
                style="@style/TextView" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_button"
            android:backgroundTint="@color/white"
            android:text="@string/dark_theme"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/settings_list_font_size"
            android:thumb="@drawable/knob"
            android:track="@drawable/track"
            app:thumbTint="@color/light_gray"
            app:trackTint="@color/track_light_gray"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SettingsButton"
            android:text="@string/share_app"
            app:icon="@drawable/share"
            app:iconSize="@dimen/settings_icon_size" />

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SettingsButton"
            android:text="@string/support"
            app:icon="@drawable/group"
            app:iconSize="@dimen/settings_icon_size" />

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/SettingsButton"
            android:text="@string/user_terms"
            app:icon="@drawable/vector" />

    </LinearLayout>


</LinearLayout>