<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivCoverTrack"
        android:layout_width="@dimen/search_track_cover_size"
        android:layout_height="@dimen/search_track_cover_size"
        android:scaleType="centerCrop"
        android:src="@drawable/track_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTrackContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivCoverTrack"
        app:layout_constraintEnd_toStartOf="@id/ivVector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/settings_list_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTrackInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTrackName"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tvArtistName"
                style="@style/SearchTrackTextView"
                app:layout_constraintBaseline_toBaselineOf="@id/ivSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSeparator"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <ImageView
                android:id="@+id/ivSeparator"
                android:layout_width="@dimen/search_track_separator_size"
                android:layout_height="@dimen/search_track_separator_size"
                android:src="@drawable/track_separator"
                app:layout_constraintStart_toEndOf="@id/tvArtistName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTrackTime"
                style="@style/SearchTrackTextView"
                app:layout_constraintBaseline_toBaselineOf="@id/ivSeparator"
                app:layout_constraintStart_toEndOf="@id/ivSeparator"
                android:maxLines="1"
                android:ellipsize="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivVector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/vector"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
